<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Flowers</artifactId>
        <groupId>lu.luxtrust.portal</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowers-services</artifactId>
    <version>1.3-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>generate-lrs-ws</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java/</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>http://backend.portal:12200/LrsWS/LrsWSService?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>lu.luxtrust.flowers.integration.lrs.ws</extraarg>
                                                <extraarg>-asyncMethods</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust.portal</groupId>
            <artifactId>flowers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust.portal</groupId>
            <artifactId>flowers-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust</groupId>
            <artifactId>LuxTrust_PKIX_PKCS7</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust</groupId>
            <artifactId>LuxTrust_Utils</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust.portal</groupId>
            <artifactId>flowers-key-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.luxtrust.ltss</groupId>
            <artifactId>LTSS-DTO</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; OWASP dependency checks &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.owasp</groupId>-->
                <!--<artifactId>dependency-check-maven</artifactId>-->
                <!--<version>3.1.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Severity level (cf. https://nvd.nist.gov/vuln-metrics/cvss)-->
                        <!--None        0.0-->
                        <!--Low         0.1-3.9-->
                        <!--Medium      4.0-6.9-->
                        <!--High        7.0-8.9-->
                        <!--Critical    9.0-10.0-->
                     <!--&ndash;&gt;-->
                    <!--<failBuildOnCVSS>${owasp.cvss.score}</failBuildOnCVSS> &lt;!&ndash; Fail build from medium-level threats &ndash;&gt;-->
                    <!--<skipProvidedScope>true</skipProvidedScope> &lt;!&ndash; Provided dependencies will not be deployed &ndash;&gt;-->
                    <!--<skipRuntimeScope>true</skipRuntimeScope> &lt;!&ndash; Runtime dependencies will not be deployed &ndash;&gt;-->
                    <!--<suppressionFiles>-->
                        <!--&lt;!&ndash; Local suppression file for each specific project &ndash;&gt;-->
                        <!--<suppressionFile>${basedir}/owasp-suppressions.xml</suppressionFile>-->
                    <!--</suppressionFiles>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>