# flowers

./: .gitignore  Jenkinsfile  README.md  pom.xml
flowers-api/: pom.xml
flowers-api/logger/glassfish/: logback.xml
flowers-api/logger/local/: logback.xml
flowers-api/src/main/local/: springboot.keystore
flowers-api/src/main/resources/: application-develop.properties  application-local.properties  application-qa.properties  application.properties  import.sql
flowers-api/src/main/resources/db/: drop-all-objects.sql
flowers-api/src/main/resources/db/migration/: V1_1__initial_schema.sql  V1_2__initial_data.sql  V1_3__test_data.sql  V1_4__certificate_order_drop_constraint.sql  V1_5__remove_requestor_from_user.sql  V1_6__add_time_columns.sql  V1_7__default_requestor.sql  V1_8__extend_requestor_sn.sql  V1_9__remove_unused_roles.sql  V2_1__last_status_date.sql  V2_2__requestor_into_response_api.sql  V2_3__rename_requestor_ssn_to_csn.sql
flowers-api/src/main/resources/templates/: login-mock.html  login-reload.html  login-success.html  login.html
flowers-api/src/test/resources/: application-test.properties  logback.xml  response-idp-certificate.txt
flowers-common/: pom.xml
flowers-config/: pom.xml
flowers-config/src/assembly/: dev_descriptor.xml  prod_descriptor.xml  test_descriptor.xml
flowers-config/src/conf/dev/: application.properties
flowers-config/src/conf/prod/: application.properties
flowers-config/src/conf/prod/TrustAnchors/: Certificates.cfg
flowers-config/src/conf/test/: application.properties
flowers-key-store/: pom.xml
flowers-services/: pom.xml
flowers-services/src/main/resources/templates/email/: email-to-admin-no-csd.html  email-to-admin-no-dias.html  email-to-issuer-csd-to-validate-user-data.html  email-to-issuer-dia-to-validate-user-data.html  email-to-issuer-to-validate-user-data-remote-id.html  email-to-issuer-to-validate-user-data.html  email-to-user-to-invite-to-activate.html  email-to-user-to-validate-data.html
flowers-services/src/main/resources/xsd/: order.xsd
flowers-services/src/test/resources/: application.properties  flowers-keystore.jks  orders.xml
flowers-ui/: .angular-cli.json  README.md  owasp-suppressions.xml  package-lock.json  package.json  pom.xml  tsconfig.json
flowers-ui/e2e/: app.e2e-spec.ts
flowers-ui/src/: index.html  styles.scss
flowers-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.module.ts
flowers-ui/src/app/authentication/: authentication-interceptor.ts  authentication-service.ts  authentication.ts
flowers-ui/src/app/common/: common.ts  error.ts  import-result.ts  routing-state.ts  session.ts  static-data-resolve.ts  static-data-service.ts  static-data.ts  storage.ts  units-resolve.ts
flowers-ui/src/app/common/back-to-list/: back-to-list.component.css  back-to-list.component.html  back-to-list.component.ts
flowers-ui/src/app/common/component/: base-form.component.ts  base-list.component.ts  base-manage-list-resolve.ts
flowers-ui/src/app/common/error/: error.component.css  error.component.html  error.component.ts
flowers-ui/src/app/common/field-filter/: field-filter.component.html  field-filter.component.ts  field-filter.ts
flowers-ui/src/app/common/form/: abstract.form.component.ts
flowers-ui/src/app/common/form/checkbox/: checkbox.component.html  checkbox.component.ts
flowers-ui/src/app/common/form/input/: input.component.html  (+1 more)
flowers-ui/src/app/common/info/: info.component.html  info.component.ts
flowers-ui/src/app/common/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts  pagination.ts
flowers-ui/src/app/common/pipes/: roles-filter.pipe.spec.ts  roles-filter.pipe.ts
flowers-ui/src/app/common/service/: service-paging.ts
flowers-ui/src/app/guard/: auth.guard.ts  user-page.guard.ts
flowers-ui/src/app/home-page/: home-page-menu.ts  home-page.component.css  home-page.component.html  home-page.component.ts
flowers-ui/src/app/login/: login.component.html  login.component.ts
flowers-ui/src/app/order/: order.ts
flowers-ui/src/app/order/certificate-order/: certificate-order-routing.module.ts  certificate-order-service.ts  certificate-order.module.ts  certificate-order.ts
flowers-ui/src/app/order/eseal-order/: eseal-managers-resolve.ts  eseal-order-routing.module.ts  eseal-order-service.ts  eseal-order.module.ts  eseal-order.ts
flowers-ui/src/app/order/mobile-code-verification/: mobile-code-page-resolve.ts  mobile-code-verification.component.html  mobile-code-verification.component.ts  order-mobile-code-verification.ts
flowers-ui/src/app/page-not-found/: page-not-found.component.html
flowers-ui/src/app/unit/: unit-routing.module.ts  unit-service.ts  unit.module.ts  unit.ts
flowers-ui/src/app/unit/manage-units/: manage-units.component.html  manage-units.component.spec.ts  manage-units.component.ts  manage-units.resolve.ts
flowers-ui/src/app/unit/unit-form/: unit-details-resolve.ts  unit-form.component.css  unit-form.component.html  unit-form.component.ts  unit-modify-status-resolve.ts
flowers-ui/src/app/unit/units-list/: units-list.component.html  units-list.component.ts
flowers-ui/src/app/user/: user-roles-to-create-resolve.ts  user-routing.module.ts  user-service.ts  user.module.ts  user.ts
flowers-ui/src/app/user/manage-users/: manage-users.component.html  manage-users.component.ts  manage-users.resolve.ts
flowers-ui/src/app/user/user-form/: user-details-resolve.ts  user-form-component.css  user-form-component.html  user-form-component.ts
flowers-ui/src/app/user/user-list/: user-list.component.html  user-list.component.ts
flowers-ui/src/assets/i18n/: en.json  fr.json
flowers-ui/src/assets/js/crypt/: crypto.js  encode.js  rsa.js  sha.js
flowers-ui/src/assets/materialize/css/: materialize.css  materialize.css.map  materialize.scss  materialize.scss.map
flowers-ui/src/assets/materialize/sass/: materialize.scss
flowers-ui/src/assets/pages/: gtc_en.html  gtc_fr.html
flowers-ui/src/environments/: environment.release.ts  environment.stage.ts  environment.ts
(+459 files in other folders)
