<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.luxtrust.portal</groupId>
    <artifactId>Flowers</artifactId>
    <packaging>pom</packaging>

    <version>1.3-SNAPSHOT</version>

    <modules>
        <module>flowers-ui</module>
        <module>flowers-common</module>
        <module>flowers-key-store</module>
        <module>flowers-services</module>
        <module>flowers-api</module>
        <module>flowers-config</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springframework.boot.version>1.5.9.RELEASE</springframework.boot.version>
        <luxtrust.saml.api.version>1.3-LUXTRUST-INTERNAL</luxtrust.saml.api.version>
        <owasp.cvss.score>10.0</owasp.cvss.score>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>lu.luxtrust.portal</groupId>
                <artifactId>flowers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.portal</groupId>
                <artifactId>flowers-common</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.0.7</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>luna</groupId>
                <artifactId>LunaProvider</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.nagioshelpers</groupId>
                <artifactId>NagiosToolbox</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.5.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.1.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>1.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-test</artifactId>
                <version>1.2.8.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.45</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.portal</groupId>
                <artifactId>flowers-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.portal</groupId>
                <artifactId>flowers-key-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.orely</groupId>
                <artifactId>OrelySamlApi</artifactId>
                <version>${luxtrust.saml.api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.10</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust</groupId>
                <artifactId>LuxTrust_PKIX_PKCS7</artifactId>
                <version>1.3.0.1_WOBC</version>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust</groupId>
                <artifactId>LuxTrust_Utils</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.13.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>lu.luxtrust.ltss</groupId>
                <artifactId>LTSS-DTO</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <url>https://repo.luxtrust.net/artifactory/releases/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <url>https://repo.luxtrust.net/artifactory/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>artifactory-thirdparty</id>
            <url>https://repo.luxtrust.net/artifactory/thirdparty/</url>
        </repository>
        <repository>
            <id>artifactory-releases</id>
            <url>https://repo.luxtrust.net/artifactory/releases/</url>
        </repository>
        <repository>
            <id>artifactory-snapshots</id>
            <url>https://repo.luxtrust.net/artifactory/snapshots/</url>
        </repository>
        <repository>
            <id>artifactory-central</id>
            <url>https://repo.luxtrust.net/artifactory/central//</url>
        </repository>
    </repositories>

</project>